###################################################################################################
##   _______   _                      __     __             _    
##  / ___/ /  (_)__  __ _  __ _____  / /__  / /  ___  ___ _(_)___ TM
## / /__/ _ \/ / _ \/  ' \/ // / _ \/  '_/ / /__/ _ \/ _ `/ / __/     //  O P E N - S O U R C E //
## \___/_//_/_/ .__/_/_/_/\_,_/_//_/_/\_\ /____/\___/\_, /_/\__/              
##           /_/                                    /___/                     chipmunklogic.com
###################################################################################################
+=================================================================================================+
|                                   R E L E A S E   N O T E S                                     |
+=================================================================================================+
| IP            : Pequeno RISC-V CPU (PQR5)
| Version       : v1.0
| Type          : Soft core in SV
| License       : [see LICENSE.md]
| Release Date  : September-2024
| 
| Documentation : [TBD]
| 
| Revision log  : v1.0 (beta) [June 2024] -- Loader feature untested
|                 v1.0        [Sept 2024] -- Full features tested, minor bug fixes/improvements
|                
| Developer     : Mitu Raj, Chipmunk Logic ™ 
| Website       : https://chipmunklogic.com
| Contact       : chip@chipmunklogic.com
+=================================================================================================+
|                                 C H I P M U N K   L O G I C  ™                                  |
+=================================================================================================+