###################################################################################################
# ╔═╦╗╔╗─────────╔╗─╔╗────╔╗
# ║╔╣╚╬╬═╦══╦╦╦═╦╣╠╗║║╔═╦═╬╬═╗
# ║╚╣║║║╬║║║║║║║║║═╣║╚╣╬║╬║║═╣ /////////////// O P E N S O U R C E 
# ╚═╩╩╩╣╔╩╩╩╩═╩╩═╩╩╝╚═╩═╬╗╠╩═╝
# ─────╚╝───────────────╚═╝
###################################################################################################
+=================================================================================================+
|                                   R E L E A S E   N O T E S                                     |
+=================================================================================================+
| IP            : Pequeno RISC-V CPU (PQR5)
| Version       : v1.0, beta version
| Type          : Soft core in V/SV
| License       : [see LICENSE.md]
| Release Date  : June-2024
| 
| Documentation : [TBD]
| 
| Limitations   : 1. Loader feature is untested. The feature can be enabled/disabled.
|
| Developer     : Mitu Raj, Chipmunk Logic ™ 
| Website       : https://chipmunklogic.com
| Contact       : chip@chipmunklogic.com
+=================================================================================================+
|                                 C H I P M U N K   L O G I C  ™                                  |
+=================================================================================================+