###################################################################################################
# ╔═╦╗╔╗─────────╔╗─╔╗────╔╗
# ║╔╣╚╬╬═╦══╦╦╦═╦╣╠╗║║╔═╦═╬╬═╗
# ║╚╣║║║╬║║║║║║║║║═╣║╚╣╬║╬║║═╣ /////////////// O P E N S O U R C E 
# ╚═╩╩╩╣╔╩╩╩╩═╩╩═╩╩╝╚═╩═╬╗╠╩═╝
# ─────╚╝───────────────╚═╝
###################################################################################################
+-------------------------------------------------------------------------------------------------+
| Pequeno RISC-V CPU v1.0 (PQR5 v1.0) - Directory Structure                                       |
+-------------------------------------------------------------------------------------------------+
|
++ assembler :
|  >> Contains assembler related files
|     |
|     ++ example_programs : [DIRECTORY] contains example ASM programs ready to compile and test
|     +- pqr5asm.py       : PQR5 Assembler
|     +- sample.*         : Bin/Hex/Assembly files generated by Makefile build
|     ++ asm_pgm_dump_ref : [DIRECTORY] contains dump files of ASM program, used as golden ref to verify simulation results
|
++ doc : 
|  >> Contains all docs
|     |
|     +- pequeno_riscv_v1_0_ug.pdf : PQR5 v1.0 User Guide (Yet to be released)
|     +- pqr5asm_imanual.pdf       : PQR5 Assembler Instruction Manual
|
++ dump : [RUN-TIME GENERATED DIRECTORY]
|  >> Contains all simulation dumps
|     |
|     +- *_dump.txt       : IMEM/DMEM/Regfile dump
|     +- sim.vcd          : VCD dump of Subsystem
|     ++ regress_run_dump : [DIRECTORY] contains regression results
|
++ filelist : 
|  >> Contains complete RTL source files list
|     |
|     +- all_design_src_files.txt
|
++ scripts :
|  >> Contains scripts used by Makefile/Simulator
|     |
|     ++ synth_setup    : [DIRECTORY] contains Xilinx Vivado synthesis & implementation related scripts
|     +- pqr5genram.py  : Generates I-RAM initialized with binary code
|     +- pqr5genwrap.py : Generates wrapper for generated I-RAM
|     +- opserial.py    : Script to open the serial port at which PQR5 subsystem's debug UART is connected
|     +- opserial.sh    : Script to run opserial.py
|     +- regress_run.sh : Runs regression tests on PQR5 and dumps results
|     +- run.do         : Makefile initiated simulation in Linux supports sourcing this file on VSIM
|
++ sim : [RUN-TIME GENERATED DIRECTORY]
|  >> Contains all simulation related files, logs, libs...
|
++ synth : [SYNTH-TIME GENERATED DIRECTORY]
|  >> Contains the synthesis and implementation setup and bitfile...
|
++ src :
|  >> Contains all RTL source files of PQR5 Core and Subsystem
|     |
|     ++ common :
|     |  >> All packages/modules used across different blocks
|     |     |
|     |     +- areset_sync.sv        : Async Reset Synchronizer
|     |     +- cdc_sync.sv           : CDC Synchronizer
|     |     +- pqr5_core_pkg.sv      : PQR5 Core package
|     |     +- pqr5_subsystem_pkg.sv : PQR5 Subsystem package 
|     |     ++ uart_ip               : [DIRECTORY] UART Controller v1.2 IP files
|     |
|     ++ core : 
|     |  >> All source files of PQR5 Core
|     |     |
|     |     +- alu.sv                : ALU
|     |     +- decode_unit.sv        : Decode Unit (DU)
|     |     +- execution_unit.sv     : Execution Unit (EXU)
|     |     +- exu_branch_unit.sv    : EXU Branch Unit (EXU-BU)
|     |     +- fetch_unit.sv         : Fetch Unit (FU)
|     |     +- loadstore_unit.sv     : Load-Store Unit (LSU)
|     |     +- memory_access_unit.sv : Memory Access Unit (MACCU)
|     |     +- opfwd_control.sv      : Operand Forward Control
|     |     +- pqr5_core_top.sv      : PQR5 Core Top         // TOP FILE //
|     |     +- regfile.sv            : Register File
|     |     +- writeback_unit.sv     : Writeback Unit (WBU)
|     |
|     ++ include : 
|     |  >> All header files used across different blocks
|     |     |
|     |     +- pqr5_core_macros.svh      : PQR5 Core header file
|     |     +- pqr5_subsystem_macros.svh : PQR5 Subsystem header file
|     |
|     ++ memory : 
|     |  >> Synthesisable and bootable memory models used by Subsystem, generated by Makefile 
|     |     |
|     |     ++ model        : [DIRECTORY] contains synthesisable reference model files for I-RAM and I-RAM wrapper
|     |     +- dram.sv      : D-RAM
|     |     +- dram_4x8.sv  : 32-bit D-RAM
|     |     +- dmem_top.sv  : DMEM wrapper
|     |     +- iram.sv      : I-RAM generated by Makefile
|     |     +- imem_top.sv  : IMEM wrapper generated by Makefile
|     |
|     ++ subsystem : 
|        >> All source files of PQR5 Subsystem
|           |
|           +- pqr5_subsystem_top.sv : PQR5 Subsystem Top        // TOP FILE //
|           +- reset_ctl.sv          : Reset Controller for PQR5 Subsystem
|           ++ loader                : [DIRECTORY] contains Loader of PQR5 Subsystem
|           ++ dbgUART               : [DIRECTORY] contains Debug UART's address map
|
+- LICENSE.md :
|  >> Licensing notes for the usage of PQR5
|
+- release_notes : 
|  >> The IP release notes
|
+- Makefile :
|  >> This is the makefile used to build, compile, and simulate PQR5 Core/Subsystem
|     Makefile is compatible with Windows/Linux with latest Questa/ModelSim simulators
|
+-------------------------------------------------------------------------------------------------+

+-------------------------------------------------------------------------------------------------+
|  BUILD, COMPILE, SIMULATE, SYNTHESIS NOTES                                   chipmunklogic.com  |
+-------------------------------------------------------------------------------------------------+
|
|   REQUIREMENTS OF MAKEFILE BASED TOOL FLOW
|   ========================================
|   1) Windows OS with bash shell emulator like MSYS/GitBash, or Linux OS
|   2) GNU Make utility
|   3) TCL support
|   4) Python 3.9 support
|   4) Compilation & Simulation flow is compatible with ModelSim/QuestaSim
|   5) Synthesis, Implementation, & Bitfile generation flow is compatible with Xilinx Vivado
|
|   STEPS
|   =====
|   1) Compile any ASM program in assembler/example_programs with Makefile:
|      >> make asm2bin ASM=01_test_regfile.s
|
|      This will generate binary code: sample.bin(or hex) in assembler/
|
|   2) Generate I-RAM model which initializes on power-on (on FPGAs) with binary code from (1):
|      >> make genram DPT=256 OFT=0
|   
|      This will generate a synthesisable I-RAM model of 256x32 bit, with first instruction 
|      copied at address: 0x0000_0000 ... All memory files are created in src/memory
|
|      NOTE: please note that .ORIGIN in ASM pgm, PC_INIT parameter of PQR5 Core, OFT parameter
|            in Makefile recipes are aligned to same address for Subsystem simulation.
|
|   3) Configure PQR5 Core and Subsystem configurable macros in src/include/ for RTL elaboration
|   
|   4) Compile PQR5 Core and Subsystem with memory models
|      >> make compile
|
|   5) The processes in (1, 2, 4) can also be combined by running build:
|      >> make build ASM=01_test_regfile.s DPT=256 OFT=0
|
|   6) Configure scripts/run.do if reqd for simulation specific commands
|
|   7) Run PQR5 Subsystem simulation:
|      >> make sim
|
|      Find all dumps in dump/
|      Find all logs in sim/
|
|   8) To configure the IP for synthesis, SYNTH macros should be set in header files before
|      compilation
|
|
|   NOTE: run "make help" to understand the complete list of Makefile recipes 
|
+-------------------------------------------------------------------------------------------------+
|  C H I P M U N K   L O G I C  ™                                              chipmunklogic.com  |
+-------------------------------------------------------------------------------------------------+
